<sld_project_info>
  <sld_infos>
    <sld_info hpath="OVDP:system_inst" name="system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME OVDP HAS_SOPCINFO 1 GENERATION_ID 1749141752"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="OVDP:system_inst|channel_processor_top:channel_processor_top_0|channel_processor:u_left|fir_stream_wrapper:u_fir|fir_compiler_ii:u_fir" name="u_fir">
      <assignment_values>
        <assignment_value text="QSYS_NAME fir_compiler_ii HAS_SOPCINFO 1 GENERATION_ID 1748307583"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="OVDP:system_inst|channel_processor_top:channel_processor_top_0|channel_processor:u_right|fir_stream_wrapper:u_fir|fir_compiler_ii:u_fir" name="u_fir">
      <assignment_values>
        <assignment_value text="QSYS_NAME fir_compiler_ii HAS_SOPCINFO 1 GENERATION_ID 1748307583"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
