# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst OVDP.clk_0 -pg 1 -lvl 1 -y 50
preplace inst OVDP.spislave_0 -pg 1 -lvl 1 -y 110
preplace inst OVDP -pg 1 -lvl 1 -y 40 -regy -20
preplace inst OVDP.fir_compiler_ii_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>OVDP</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)OVDP.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>OVDP</net_container>(SLAVE)fir_compiler_ii_0.clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>OVDP</net_container>(SLAVE)clk_0.clk_in,(SLAVE)OVDP.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 560
levelinfo -hier OVDP 60 90 350 550
